spring.application.name=demo-spring-batch
spring.batch.job.enabled=false
spring.batch.job.name=importTransactionJob

spring.mvc.servlet.path=/job

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


bank.input.transactions.file=classpath:transactions.csv
